WpfLibrary/WpfControlWindow.xaml

<Window x:Class="WpfLibrary.WpfControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLibrary"
        xmlns:wpg="clr-namespace:System.Windows.Controls"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Title="Controls"
        Width="300" Height="900" MinWidth="360" MinHeight="400"
        WindowStartupLocation="Manual"
        Left="10" Top="10">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition  Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- cameras -->
        <wpg:WpfPropertyGrid x:Name="PropertyGrid1" Grid.Row="0" ToolbarVisible="False" HelpVisible="False" PropertySort="Categorized"/>
        <wpg:WpfPropertyGrid x:Name="PropertyGrid2" Grid.Row="1" ToolbarVisible="False" HelpVisible="False" PropertySort="Categorized"/>
        <wpg:WpfPropertyGrid x:Name="PropertyGrid3" Grid.Row="2" ToolbarVisible="False" HelpVisible="False" PropertySort="Categorized"/>

        <!--GridSplitter Grid.Column="0" Width="4" HorizontalAlignment="Right" VerticalAlignment="Stretch"/-->

        <ComboBox x:Name="RendererComboBox" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding RendererItems}" SelectedItem="{Binding SelectedRendererItem}"/>
        <wpg:WpfPropertyGrid x:Name="RendererPropertyGrid" Grid.Row="4" ToolbarVisible="False" HelpVisible="False" PropertySort="Categorized"/>

    </Grid>

</Window>
